% 02
<!-- CATEGORY fmab -->

"I'd like to claim an account."

The bank teller looks up, and sees a young woman --- dark skinned, curly haired,
and with icy blue eyes. She is dressed much like everyone else in coat, hat, scarf, gloves,
boots, and probably a heating charm, but despite her youth, rests her weight on a cane like an old woman.

Behind her stands a young gentleman as germanic and conservatively dressed as they come, and next to him, a woman
who can almost only be the first's sister, sticking out like a sore thumb in a deep red greatcoat,
one ungloved hand seemingly made of subtly jointed, living metal.

"Certainly, madam, what number?" the teller asks.

"2551346682-X," Elfreide replies crisply. "Opened in the name of Theresa Verikus
with Vienna Central. I am Elfreide Verikus, her daughter." She reaches into
her coat and presents two two documents. "This is her death certificate, and this is her will
bequeathing everything to myself and my sister."

Adalinda waves. "That's me."

"Of course," he says smoothly. "Allow me to fetch the bank manager."

Shortly, the mousy teller returns, followed by a middle-aged man with a large
moustache. "Fräulein Verikus, my condolences on your late mother; if you and
your entourage would follow me to the adjacent office?" He begins walking, not
waiting for Elfi's assent, but at least keeps pace with her limping gait.

Inside the modest-sized office is two chairs in front of the manager's desk;
Elfi takes one, while Ada and Winny remain standing.

"I must say hearing these dreadful news clears up a few mysteries; your
account has been acruing quite a sum over the years, with nary a single withdrawal
and anonymous monthly deposits made every month."

"That is our estranged father's alimony payments, no doubt," Ada adds.

"Ah, of course. Pray tell, why are you making the claim here in Berlin, and
not in Vienna?"

"We were relocated due to the Osmannian aggression; we have been living
with Mr. Steinglocke's" --- Elfi gestures --- "grandmother in Reisenbolt
ever since."

"Ah!" the bank manager says, then with a genuine smile looks at Winfred. "Which
one of these two lovely ladies is your fiancé, then?"

Winfred blushes. "Sir, I am merely a childhood friend. I've been taking care of
Adalinda's prosthetics and Elfriende's handicap."

The manager frowns. "Hum, I suppose it is more of a brotherly relationship, then;
pardon my presumptiousness. May I ask; your mother's account holds considerable wealth --- nearly
a thousand Wiengulden, what do you intend to do with it?"

"We're seeking formal education," Elfriede explains. "I intend to seek out apprenticeship
with the Wizard's guild, my sister intends to apply to the College of Natural Philosophy,
and Mr. Steinglocke intends to persue a medical doctorate."

"Sounds excellent! Now, there are some forms to sign, you will need to become members of
our bank, of course, but as a part of the Bank Cooperative, you can use membership here
as a proof of credit at any major bank in the Stadstaatsunion ---"

----

"That guy liked hearing himself talk," Ada complains as soon as they exit the bank.

"You're a pair of sixteen-year-old girls," Winfred says.

"_Seventeen!_" Ada interjects in protest.

"Still, we're an odd group. Can't fault the man for thinking he could tell a couple
of weirdo country-bumpkins something about how to live in the big city," Winny continues.

The wind has picked up, and the powdery snow lining the streets is drifting.
"Ada, if you would: the wheelchair," Elfi says.

Smoothly, Ada reaches under her coat into one of her numerous pockets --- indeed her red
coat hides both pockets sewn in the lining, and several hanging pockets in her belt. From
there she draws a wooden handle, which summons, part by part, the sleek wooden frame from its disassembled
state in the knapsack on her back.

Winfred helps Elfi into the chair, and Ada finds a section of cloth that similarly expands into
the bundled up blanket stored in the same place.

It draws a few stares for them to so openly use dynamist equipment, but it is
not illegal. It _is_ a misdemeanor according to city ordinances to produce
dynamist equipment and charms without an imitationist license --- a felony for
weapons --- but it is almost never enforced.

Winfred takes the handles, and the odd trio makes their way toward their first stop:
a soup house they passed on the way to the bank. Armed with paper
cups of chicken broth they go looking for a warm place to spend the night.
It has been a long day, what with the carriage trip to the city and
then braving the chill wind on foot to get to the bank though the heavy daytime traffic
of the inner-city streets. Elfi is in no condition to take on the Wizarding Guild
today.

----

The Wizarding Guild --- and despite all the modern terminology, they still call themselves
that --- has its headquarters in a 
