% 02
<!-- CATEGORY fmab -->

"I'd like to claim an account."

The bank teller looked up, and saw a young woman --- dark skinned, curly haired,
and with icy blue eyes. She was dressed much like everyone else in coat, hat, scarf, gloves,
boots, and probably a heating charm, but despite her youth, rested on a cane like an old woman.

Behind her stood a young gentleman as germanic and conservatively dressed as they came, and next to him, a woman
who could almost only be the first's sister, in a deep red greatcoat; one ungloved hand seemingly made
of subtly jointed, malleable metal.

"Certainly, madam, what number?"

"25513466687," she replied crisply. "Opened in the name of Theresa Verikus
with Vienna Central. I am Elfreide Verikus, her daughter." She reached into
her coat and withdrew two documents. "This is her death certificate and will,
bequeathing everything to myself and my sister."

The sister waved.

"Of course," he said crisply. "Allow me to fetch the bank manager."

