% 01
<!-- CATEGORY fmab -->

"Magistrate Detective Hugo Maese."

Hugo rubs his unruly, dark moustache, bristling at his full title; he liked
being detective inspector just fine, but that Mesteño had to go and get promoted
to magistrate prosecution and get in the Prince's good graces.

"Captain," Hugo greets the other policeman in kind.

"It's a pernicious case. Homifabrilis."

Hugo looks at the older officer, grizzled and grey, with sharp eyes and broad
shoulders. Hugo has a certain amount of respect for those who make an actual career
in the corps; even as a detective inspector, he found the paperwork back breaking.
No supernaturally competent secretary for him --- damn that Mesteño.

"Unlicensed imitationist?" Hugo asks.

"It always is. This one though..." He leads Hugo to the interrogation rooms. Five
are occupied.

"Walk me through it," Hugo demands.

They step into the first observation room. "This is Yvo Steinglocke, doctor. He
is under arrest for conspiracy. Best shot we have at getting a conviction --- he
examined the fabricant and didn't report it."

Yvo is a broad-shouldered man with a hard face. Brown eyes, light hair, with skin made
pale by winter and indoor work.

"Army doctor?" Hugo asks.

"Ex-samaritan corps," the captain confirms.

The captain leads him to the next observation room. "This is his wife Theresa,
nurse, also knew about it and failed to report it. Circumstantial at best; also ex-samaritan."

She's mousier than her husband, but of the same heritage and stock.

Hugo frowns. "All right, so we have a homofabrilis by an unlicensed imitationist and the
best we have is the doctor who didn't snitch?"

The captain opens the door to the third observation room and Hugo sees through the
half-silvered mirror a boy who can only be the child of the two others. 

"This is their son, Winfred. He's thirteen years old, claims he didn't _do_ it, but
only got the _idea_ to commit homofabrilis, and didn't know it was illegal. He also
may have aided with some medical knowledge."

Hugo's frown deepens. "Are you telling me somebody independently invented a
human fabrication process?"

The captain smiles wryly, and shows Hugo to the penultimate observation room.

There, behind the table on the other side of the glass, sits a tan-skinned girl with
unruly curled hair. Her posture is strained, even sitting, and one of her hands is shaking
even thoug she seems relaxed. She is also not sitting on the interrogation-room chair, but
in a wheeled chair.

"This is the perpetrator?"

"Co-conspirator. Elfreide Hashemi, age twelve. She has admitted to creating
a mind for the fabricant, and assisting with the research."

Hugo studies the girl. She looks back at him with icy-blue eyes. "She's looking at me," he says.

"She does that. She's claimed to be a self-taught wizard of initiate skill."

Hugo looks at the captain, incredulously. "You know better than to pull my leg."

The captain nods. "I am entirely serious. It's not unheard of for there to be
self-taught wizards, just rare --- the process tends to lead to insanity, I'm told."

Hugo looks back at the girl. "What's happened to her?"

"The doctors say it's some form of nervous damage. She's barely able to walk; has some
difficulty speaking," The captain dutifully reports.

_So not an entirely successful self-taught wizard,_ Hugo thinks. It's the first solid
deduction on the case, and he looks forward to being able to review the full case files
and make heads and tails of this mess. "And the last one?"

He follows the captain into the last observation room.

There's another girl here, a little older, same tan skin, same unruly hair, same icy-blue
eyes. This one is missing an arm.

"This is the unlicensed imitationist. Adalinda Hashemi, age thirteen. She admits to
having created the fabricant, and claims to have invented most of the theory over the
course of the past eight months."

Hugo blinks. "A couple of kids committed homofabrilis; while inventing the theory from
_scratch?_ Pull the other one!"

"I am entirely serious, sir," the captain says barely straight-faced.

"You said they did research; what libraries did they have access to?"

"Their absent father left them with a sizable private collection. They live in Burgenland."

"Has it been taken into evidence?"

"It was lost; there was a fire."

"Fabricant?"

"Also lost in the fire. Their house burned down."

"To cover up evidence," Hugo concludes.

"The fire was started by an interloper; allegedly an Osman," the captain says.

Hugo buries his head in his hands. A chuckle escapes the captain.

"So, two girls have independently invented human fabrication, and we are not
in a state of emergency; why?"

The captain clears his throat, and his tone grows somber.
"The girls' mother died eight months back, from the consumption. They inteded to
bring her back from the dead."

Hugo looks up slowly; then to the interrogation rooms with the sisters.
He thinks of his own daughter; of his wife. Hell, if any of them died, he'd probably
consider it himself.

"Thank you, Captain. I will need to send for some specialists; and
give word to the Magistrate Prosecutor."

----
