% Playing God
<!-- CATEGORY -->

* Adalinda "Ada" Verikus  
  Girl, average height, athletic build, black of hair, long curls, tan skin, light brown/amber eyes.  
  Dramatic flair.  
  OCEAN: +,+,~,~,-

* Elfreide "Elfi" Verikus
  Girl, tall, lanky build, black of hair, short curls, tan skin, light brown/amber eyes.
  Cynic flair.  
  OCEAN: +,-,-,-,-

* Winfred "Winny" Steinglocke
  Boy, Average height, stocky build, brown of hair, short locks with cowlick, pale skin, green eyes
  Practical-minded.  
  OCEAN: +,+,+,~,+

* Riesenboldt
