% Defunct 01
<!-- CATEGORY fmab -->

When Adalinda was ten, her sister Elfreide nine, their father walked out on
them one day, and they didn't see him again for three-quarters of a decade.

It wasn't so bad; her dad was an absentee father at the best of times, and
maybe she felt a little resentful towards him for giving her sister and her
their tan mulatto skin and dark unruly curls whcih made them stand out like
a sore thumb even here in Burgenland, on the Osmanic-facing frontier of the
Stadstaatsunion.

He left behind a well-stocked library, the deed for the land parcel and house,
and a monthly transaction from some secret fortune of his to their mother's
account with the Vienna Central bank; enough to live on. Their mother Theresa
remained a seamstress and avid hobby gardener out of pride.

When the girls weren't doing household chores, they spent their time in their
father's abandoned study, reading, chatting excitedly about imitationism,
emanationism, chemistry, physics, and other topics which their mother couldn't
follow. Ada had steady hands and a good mind for symbolism, while Elfi had the
wits for numbers and mathematical rigour.

The neighbor familys' boy --- golden haired and a with a winning
smile, by the name of Winfred --- soon joined them and greedily read everything
about medicine, much to the liking of his parents --- his father a
surgeon, his mother a nurse.

That is, when the three of them were not out on 'adventures,' testing their
admittedly primitive imitationist devices. Theresa put a hard stop on this
the day Ada managed to produce a working gun.

All things considered, not having the looming presence of their father around
did the girls a world of good.

----

Until it didn't. One day, Theresa collapsed in her garden. Elfreide found her,
and Winfred ran home to fetch his dad.

Yvo Steinglocke's examination yielded an unkind verdict: Theresa hand come
down with the Consumption.

Consumption, as it happened, could be cured. The doctors in Berlin had managed
to eradicate the Tuberculosis bacterium from the lungs of prison inmates, with
only minimal collateral tissue damage.

But nobody in rural Burgenland knew that, and even if they had, Theresa would probably
not have survived the trip --- her collapsing wasn't some sudden thing. She had
been loosing her strength for a good few months.

And even if they had, the sad truth was that Yvo had mistaken Small Cell Lung
Cancer for Tuberculosis.

Ada took Elfi and Winny to the study, determined to find a cure, still.

They didn't make it in time; and not only because as they began to see the futility,
the girls spent more time by their mother's side and less time with the books.

----

Theresa Verikus died, thirty-nine years old, in the small hours of a quiet autumn night.

Ada wept for a day, Elfi said nothing for a week. Their mother had been the corner stone of
their carefree world of adolescence. She'd sang them to sleep, solaced their childish sorrows,
cooked them hearty meals, laughed with them, cared for them.

The girls had, like many children do, taken their mother for granted.

Winfred's pain was much less visible --- he was a young boy, and he had learned to keep a stiff upper
lip --- but he saw his two best friends suffer so, and decided that something had to be done.

In the night, he snuck into the town undertaker's house, and placed upon the casket lid a charm
from a book: an inscription made to preserve the dead. The night after the burial, he snuck out again
to plant a bottle of fuel in the loose soil, to power the charm.

Only after this deed, did he tell the girls.

It was an old dream, to revive the dead. Two grieving daughters of a dead mother were easily convinced.

----

It took them a year. A year of working odd-jobs to earn a bit of coin, a year of trips to Vienna for
various materials they couldn't scounge up, a year of refilling the fuel bottle over Theresa's grave.

Elfi being more gifted in the ways of the mind, set about recreating all of the little things that
made their mom, mom. In her mind, she compiled an effigy of Theresa. She taught her big sister and Winny
both how to conjure up a castle of the mind and go into hypnotic trances, which among other things allowed
her to share with Ada the effigy of their mother and become confident that her work was perfect.

Ada compiled every sympathetic link she could, poured over tomes of shamanism as well as chemistry.
She re-read every book in the library, turning them into mental tomes in ther mind's castle, never
to be forgotten.

Winfred helped them with the anatomy, brought them snacks, and reminded them to take breaks. The girls
moved in with the Steinglockes.

One autumn afternoon, they were ready. In the night, they had unearthed their mother's casket,
and in their basement they had drawn a transmutation circle so complex as to rival the work
of tenured professors. In the corner sat drum after drum of high-explosive --- petrol wouldn't work as a fuel
for this, since there wasn't enough oxygen in the room.

In the early morning, they initiated the process, and over the next hour, the fruits of their effort
came to bear: a woman's body, freshly formed of raw materials, in the shape of their mother, sans all
disease that had claimed her. Elfi sat cross-legged in a trance, imparting the mind on the blank slate
as it was being formed, Adalinda monitored the physical process, making sure nothing went awry.

Theresa drew breath, her eyes opened, and she rose from the cold floor.

----

They tried to keep it secret, at first. Winfred's parents, Yvo and Sarah caught wind of it quickly.
Yvo came to the Verikus residence looking grave, and examined the new Theresa.

He found two things: she was healthy, and she wasn't the Theresa he had lived down the road from for
twenty years. He kept the latter between himself and his wife.

It took a week for the girls to notice that their 'mom' wasn't mom. It took a month before they gave up
on ignoring the creeping suspicion that something was wrong. Elfreide took it upon herself
to fix whatever mistake she had made, but made no progress.

Word got out, and people started whispering when Ada and Elfi went to Rust to buy stationary and
dry goods --- they left Theresa at home, fearing that someone might hurt their creation.

Even if it wasn't really mom, even if nobody really understood, even if it meant people looked upon
the two girls with veiled fear, it still beat the hell out of being orphans.

----

There was a knock on the door in the middle of the night. Adalinda answered the
door in her nightgown, finding a large, tan-skinned man carrying a lantern. He
asked her if this was the Verikus residence, and whether her mother was home.

As if summoned, Theresa glided up behind Ada and asked what seemed to be the matter.

She was met with the barrel of a handgun.

She pulled Ada behind her, and the man entered, gingerly putting the lantern down
on the floor. He said that it was an affront against the intended nature of all
things to bring back the dead, and that for their hubris it was his holy duty to
send necromancers like Ada to the next world.

Theresa said that if he wanted to hurt her daughters, it would be over her
cooling corpse.

So he shot her in the head. Then he drew a sword; noting that bullets
and fire were good enough for affronts against nature, but real sinners
should be put to the blade.

Adalinda, covered in her mother's blood and brain matter, clutched the linker rod she 
wore as a necklace, and it expanded into a dagger in her palm. She swung at the man, and
he took off her dagger arm at the shoulder with a single swipe, his blade glowing blue as it whistled
throug the air. Her wound was cauterized by contact with its energy; there was no pain.

He grapped her good arm, and she kicked him in his tender parts, and for her trouble lost
her leg at the knee.

Then a dazzling glow and a loud crackle saw him flung across the room. In the doorway
stood Elfreide with a metal staff pointed at him. She spat a curse to go with it.

The man got up, seeminly unhurt, and turned towards Elfi. She flung another
bolt of electricity; he deflected it with his palm, and with a smile muttered a
brief prayer of thanks.

He strode across the room, batted Elfi's staff aside and slapped his hand flat on
her forehead. As she collapsed, convulsing, he spoke something Adalinda barely heard, about
how magic was an affront as well, and for her infidelity and heresy she would be cursed.

Then he went back to pick up his sword, while Ada one-handed clawed her way over to Elfi.

Then a the crack of a supersonic bullet rang out, and the man fell to one knee, a bullet having torn
through his calf. In the front door stood Yvo, holding his long gun. The man saw Yvo and said,
that nobody would interfere with his sacred duty.

He lunged for his handgun where it lay on the floor. Yvo shot him again, this
time in the chest. Then, when he still managed to get a hold of his own weapon, Yvo
shot him in the head and then proceeded to empty the magazine, before
drawing his own handgun and emptying that as well with the quiet pop-sounds a stark contrast
to the loud report of the long gun.

When he still twiched, Yvo picked up the assasin's own weapon and shot that one empty as well.
Then for good measure picked up the now-discarded sword and chopped off the head, finally stilling
the corpse.

No sooner was Yvo satisfied that the assailant was thoroughly dead, than he yelled for his wife,
before rushing to the girls' aid. Yvo carried Elfreide, and Sarah took Adalinda.

The assailant's lantern somehow lit the house on fire behind them, and the Verikus residence
burned to the ground.

----

Adalinda had lost an arm and a leg, cleanly severed and neatly cauterized. Elfreide was far worse
off: she could no longer feel one leg, her hands had begun shaking, and she was feeble as if she
had forgotten the use of her limbs. Daily she would have seizures, and sometimes horrific headaches.

Elfreide got the wheelchair on Adalinda's insistence.

Three days later, the evacuation order came. The Osmanian Empire had seen fit to invade.

Yvo and Sarah stayed behind, enlisting their aid at a field hospital, while Winfred and the girls
were sent to the heartlands of the Stadstaatsunion, to Yvo's mother in Reisenbolt, near Berlin.

----

The Osmanian forces, under the banner of their patron spirit and self-claimed god, took Burgenland
and pushed all the way up to Vienna before being repelled by the city's artillery. Yvo and Sarah
were pronounced missing in action.

Penka Steinglocke never got to bury her son. She was left with a grieving
grandson and two girls broken in body and spirit whom she knew little about.

It took a month before Winfred smiled again. It took three months before
Elfreide could walk again, albeit with a cane for support. It took a half-year
before there was a glint of optimism in Adalinda's eyes. The nightmares never
went away.

Winfred scraped together everything he had and went to Berlin, buying books.
Within the year the three of them taught themselves enough surgery and robotics
to fit Adalinda with a set of homemade nerve-responsive limbs, just like the
latest in berlin. It brought a wry smile to Elfreide's lips that she was now
the more mobile sister; at least until Adalinda completed her rehab under
Penka's strict guidance.

Unfortunately, there was nothing quite so simple to do for Elfreide. Each day
Wilfred had to look at her walk around with the grace and ease of someone
twenty years older than his grandmother, was another burden on his gentle
heart.

Adalinda had not been markedly inhibited by the loss of two limbs; a crutch had
sufficed for the most part; and she was even ambidexterous, so the loss of her
right hand didn't inhibit her ability to write.

Elfreide on the other hand used the acuity of her mind itself, honed to a
fine edge. The headaches he had found a way to help with a charm to prevent
the vascular dilation that caused them, and daily exercise had done a lot for
her mobility and motor skills. Her hands still trembled, her fingers were
still weak, her right leg was still numb, and she still had random chills. Her
seizures had abated to about one per week, but she had fallen hard more than
once.

Wilfred had once before suggested something to his two childhood friends, and
then it had gone horribly wrong. He spent a night convincing himself that
nothing truly bad could come of something as simple as going to Berlin to find
a mentor for Elfi; perhaps he could try to enroll in medicine,
and Adalinda could try for a spot at college.

In the morning he broached the plan to them.

Little did he know what happenstance and chance had in store for them.
