% 01
<!-- CATEGORY fmab -->

"Magistrate Detective Hugo Maese."

Hugo rubs his unruly, dark moustache, bristling at his full title; he liked
being detective inspector just fine, but that Mesteño had to go and get promoted
to magistrate prosecution and get in the Prince's good graces.

"Captain," Hugo greets the other policeman in kind.

"It's a pernicious case. Homifabrilis."

Hugo looks at the older officer, grizzled and grey, with sharp eyes and broad
shoulders. Hugo has a certain amount of respect for those who make an actual career
in the corps; even as a detective inspector, he found the paperwork back breaking.
No supernaturally competent secretary for him --- damn that Mesteño.

"Unlicensed imitationist?" Hugo asks.

"Well... Yes. Also a minor. This way, detective."

He leads Hugo to 
