% Big Guns
<!-- CATEGORY stories -->

## 1

It's an open-air reception. Lots of stuffed shirts of upper government, lots of old money, lots
of military in dress uniforms. The food is nothing but delicacies, the wine is fine vintages,
the view from the terrace garden overloking the Thames is better.

In the distance, on the hills to the south, the city wall is visible, and atop it, one regularly spaced
towers sit the reason for the party. At this distance, the canon barrels are invisible, but up close
they are large enough for a grown man to stick his leg inside up to the thigh, and twenty strides long.

The center of the reception space has _the_ conversation piece of the day: a long, slender shape of
steel polished to a mirror finish. Some of the miltary engineers have been explaining to various groups
that this shape has the lowest aerodynamic drag for its diameter, and that bullet has tungsten in the
head-end and a cavity in the tail end, to offset its center of gravity.

Jonathan Plyth can only numbly stare at it. He is an analyst for the department of foreign affairs.
He fiddles with his cufflinks; a nervous tick.

The supposed range of this dread weapon is 100 miles. This is of course an understatement, as the
military is want to do. The engineer Jonathan probed earlier was cagey about the muzzle velocity
and whether the bullet had onboard hermetic formulas.

Which means of course it has, and of course the actual range is probably thrice that.

It's 214 miles to paris. Jonathan takes a nervous sip of his white wine. They've gone and
built a point defence emplacement that can put a bullet through one of Eiffel's new
free-standing towers. It doesn't matter how much the reload time is, a day or a minute, it
will make them no less at war with Paris within the fortnight.

Someone hits a glass with a fork, and the crowd gathers.

"Ladie's and gentlemen, if I could direct your attention to the mirror here; we are about to
see a demonstration!"

The wall-sized mirror fades to a view of the open ocean; the counterpart mirror is sitting
on a ship somewhere in the channel. There's a decomissioned barge sitting in the water a few
hundred yards out from the viewpoint.

Jonathan looks out towards Arlington, and sees one of the turrets turn. There's a brief, faint, needle-thin
ray of light extending out from it. He turns his eyes back to the screen and counts the seconds.

Thirty-five seconds or so later, then the barge is struck --- so fast it is impossible to see by what.

Jonathan turns and wades through the crowd to find his supervisor.
